{
  "name": "dm-clinic-automation",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project=chromium --headed",
    "codegen": "npx playwright codegen https://atom-dmclinical-staging.azurewebsites.net/auth/login"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "lighthouse": "9.6.8"
  },
  "dependencies": {
    "@lighthousejs/types": "^0.0.3",
    "playwright-lighthouse": "2.2.2"
  }
}
